# Audible-TicTacToe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: TicTacToeKey.jks  agconnect-services.json  build.gradle
app/src/androidTest/java/com/hms/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/tictactoe/: MainApplication.kt
app/src/main/java/com/hms/tictactoe/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hms/tictactoe/data/model/: GameAreaStatus.kt  GameResult.kt  GameStatus.kt  Player.kt  VoiceCommand.kt
app/src/main/java/com/hms/tictactoe/di/: ASRHelperModule.kt
app/src/main/java/com/hms/tictactoe/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/hms/tictactoe/ui/guide/: GuideFragment.kt  GuideViewModel.kt
app/src/main/java/com/hms/tictactoe/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hms/tictactoe/ui/permission/: PermissionFragment.kt  PermissionViewModel.kt
app/src/main/java/com/hms/tictactoe/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/hms/tictactoe/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/hms/tictactoe/utils/: ASRHelper.kt  PermissionUtil.kt  TextToSpeechHelper.kt  Utils.kt  VoiceCommandManager.kt
app/src/main/java/com/hms/tictactoe/utils/extensions/: Context.kt
app/src/main/res/drawable/: field_eight_empty.xml  field_five_empty.xml  field_four_empty.xml  field_nine_empty.xml  field_o_eight.xml  field_o_five.xml  field_o_four.xml  field_o_nine.xml  field_o_one.xml  field_o_seven.xml  field_o_six.xml  field_o_three.xml  field_o_two.xml  field_one_empty.xml  field_seven_empty.xml  field_six_empty.xml  field_three_empty.xml  field_two_empty.xml  field_x_eight.xml  field_x_five.xml  field_x_four.xml  field_x_nine.xml  field_x_one.xml  field_x_seven.xml  field_x_six.xml  field_x_three.xml  field_x_two.xml  ic_field.xml  ic_field_empty.xml  ic_field_o.xml  ic_field_x.xml  ic_launcher_foreground.xml  ic_refresh_icon.xml  ic_user_black_active.xml  ic_user_black_mic.xml  ic_user_black_passive.xml  ic_user_red_active.xml  ic_user_red_mic.xml  ic_user_red_passive.xml  mask.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_guide.xml  fragment_permission.xml  fragment_result.xml  fragment_start.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: lottie_mic_permission_anim.json  lottie_sound_wave_anim.json  tic_tac_toe.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hms/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
