// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath 'com.huawei.agconnect:agcp:1.7.1.300'
        // Hilt for DI
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        // Safe Args for Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}