plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.android.extensions'

}

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.hms.tictactoe"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('TicTacToeKey.jks')
            keyAlias 'YOUR_KEY_ALIAS'
            keyPassword 'YOUR_KEY_PASSWORD'
            storePassword 'YOUR_STORE_PASSWORD'
            v1SigningEnabled true
            v2SigningEnabled true
        }

    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", '"YOUR_API_KEY"'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
            buildConfigField "String", "API_KEY", '"YOUR_API_KEY"'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // AGC 
    implementation 'com.huawei.agconnect:agconnect-core:1.7.0.300'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt 'com.google.dagger:hilt-compiler:2.38.1'

    // ML Kit
    implementation 'com.huawei.hms:ml-computer-voice-tts:3.7.0.303'
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:3.7.0.301'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"

    // Kotlin Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.2")

    // Lottie Animation Library
    implementation "com.airbnb.android:lottie:3.4.2"

    // Splash Screen API
    implementation "androidx.core:core-splashscreen:1.0.0"
}